# Springboot_practice

./: pom.xml
WireMockDemo/: pom.xml
WireMockDemo/src/main/java/com/employee/wiremockdemo/: WireMockDemoApplication.java
WireMockDemo/src/main/resources/: application.properties
WireMockDemo/src/test/java/com/employee/wiremockdemo/: WireMockDemoApplicationTests.java
src/main/java/com/employee/: OfficeEmployeeApplication.java
src/main/java/com/employee/config/: H2ConfigDB.java  MSSqlConfigDB.java
src/main/java/com/employee/details/aspect/: EmployeeValidationAspect.java
src/main/java/com/employee/details/controller/: EmployeeController.java  PetController.java
src/main/java/com/employee/details/entity/: Employee.java
src/main/java/com/employee/details/repo/: EmployeeRepo.java
src/main/java/com/employee/details/services/: EmployeeService.java  PetStoreClientConfig.java
src/main/java/com/employee/libraryManagement/controller/: BookController.java
src/main/java/com/employee/libraryManagement/model/: Book.java
src/main/java/com/employee/libraryManagement/repository/: H2DBRepository.java
src/main/java/com/employee/libraryManagement/services/: BookServices.java
src/main/java/com/employee/wireMockDemo/config/: GithubConfig.java
src/main/java/com/employee/wireMockDemo/controller/: GithubController.java
src/main/resources/: application.properties
src/test/java/com/employee/: OfficeEmployeeApplicationTests.java
src/test/java/com/employee/services/: BookControllerTest.java  EmployeeControllerIntegrationTest.java  EmployeeServiceTest.java  TestGithub.java  TestPetStore.java
